@bg-color-header: #EAEEF1;
@bg-color-button: #CAD5D9;
@bg-color-hover-button: #65D3E2;
@bg-color-article: #F6F7F9;
@font-color-default: #7C8A97;
@font-color-text: #A1889B;

body {
    #wrapper {
        background-color: white;
        width: 1000px;
        margin: 0 auto;
        height: auto;
        font-family: 'Tahoma', sans-serif;
        font-size: 16px;
        color: @font-color-default;
        h2 {
            font-family: 'Vollkorn', serif;
            color: @font-color-default;
        }
        header {
            width: 100%;
            h2 {
                text-align: center;
                font-size: 40px;
                text-transform: uppercase;
            }
        }
        section {
            ul {
                list-style-type: none;
                display: inline;
                height: 270px;
                li {
                    width: 30%;
                    display: inline-block;
                    article {
                        background-color: @bg-color-article;
                        header {
                            box-sizing: border-box;
                            background-color: @bg-color-header;
                            padding: 5px;
                            h2 {
                                text-transform: capitalize;
                                text-align: center;
                                font-size: 30px;
                            }
                        }
                        section {
                            h2 {
                                text-transform: lowercase;
                                text-align: center;
                                font-size: 60px;
                                padding: 0;
                            }
                            ul {
                                list-style-type: none;
                                display: block;
                                padding: 0px;
                                li {
                                    width: 93%;
                                    padding: 10px;
                                    display: block;
                                    margin: 5px auto;
                                    border-bottom: 1px solid @bg-color-header;
                                    text-align: center;
                                    span {
                                        
                                    }
                                }
                            }
                        }
                        footer {     
                            a {
                                width: 70%;
                                text-align: center;
                                text-decoration: none;
                                display: block;
                                margin: 0 auto;
                                background-color: @bg-color-button;
                                color: white;
                                padding: 15px 15px 5px;
                                font-weight: 600;
                                &:hover {
                                    background-color: @bg-color-hover-button;
                                    color: white;
                                    cursor:grab;
                                }
                            }
                           
                        }
                    }

                    article:hover {
                        cursor: grab;
                        header{
                            background-color: @bg-color-hover-button;
                            h2 {
                                color: white;
                            }
                        }
                        section {
                            h2 {
                                color:@bg-color-hover-button;
                            }
                        }
                        footer {
                            a {
                                background-color: @bg-color-hover-button;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}
